vishal is a greater coder
altgraph==0.16.1

appdirs==1.4.3

asn1crypto==0.24.0

astroid==2.1.0

attrs==18.2.0

Automat==0.7.0

backcall==0.1.0

beautifulsoup4==4.6.3

bleach==3.0.2

bs4==0.0.1

certifi==2018.10.15

cffi==1.11.5

chardet==3.0.4

Click==7.0

colorama==0.4.0

constantly==15.1.0

cryptography==2.4.2

cssselect==1.0.3

cx-Oracle==7.0.0

cycler==0.10.0

cymem==2.0.2

Cython==0.29.1

decorator==4.3.0

defusedxml==0.5.0

dill==0.2.8.2

docopt==0.6.2

entrypoints==0.2.3

et-xmlfile==1.0.1

fake-useragent==0.1.11

feather-format==0.4.0

Flask==1.0.2

fpdf==1.7.2

future==0.17.1

hyperlink==18.0.0

idna==2.7

incremental==17.5.0

ipykernel==5.1.0

ipython==7.1.1

ipython-genutils==0.2.0

ipywidgets==7.4.2

isort==4.3.4

itsdangerous==1.1.0

jdcal==1.4

jedi==0.13.1

Jinja2==2.10

jsonschema==2.6.0

jupyter==1.0.0

jupyter-client==5.2.3

jupyter-console==6.0.0

jupyter-core==4.4.0

kiwisolver==1.0.1

lazy-object-proxy==1.3.1

lxml==4.2.5

macholib==1.11

MarkupSafe==1.0

matplotlib==3.0.1

mccabe==0.6.1

mistune==0.8.4

mosestokenizer==1.0.0

msgpack==0.5.6

msgpack-numpy==0.4.3.2

murmurhash==1.0.1

nbconvert==5.4.0

nbformat==4.4.0

nltk==3.3

notebook==5.7.0

numpy==1.15.4

opencv-python==3.4.3.18

openfile==0.0.7

openpyxl==2.5.11

panda==0.3.1

pandas==0.23.4

pandocfilters==1.4.2

parse==1.9.0

parsel==1.5.1

parso==0.3.1

pefile==2018.8.8

pickleshare==0.7.5

Pillow==5.3.0

plac==0.9.6

preshed==2.0.1

prometheus-client==0.4.2

prompt-toolkit==2.0.7

protobuf==3.0.0b2

pyactiveresource==2.1.2

pyarrow==0.11.1

pyasn1==0.4.4

pyasn1-modules==0.2.2

pycparser==2.19

PyDispatcher==2.0.5

pyee==5.0.0

pygame==1.9.4

Pygments==2.2.0

PyHamcrest==1.9.0

PyInstaller==3.4

pylint==2.2.2

pyOpenSSL==18.0.0

pyparsing==2.3.0

PyPDF2==1.26.0

pyppeteer==0.0.25

PyQt5==5.11.3

PyQt5-sip==4.19.13

pyquery==1.4.0

pyreadline==2.1

pytesseract==0.2.5

python-dateutil==2.7.5

pytz==2018.7

pywin32-ctypes==0.2.0

pywinpty==0.5.4

PyYAML==3.13

pyzmq==17.1.2

qtconsole==4.4.3

queuelib==1.5.0

regex==2018.1.10

reportlab==3.5.9

requests==2.20.0

requests-html==0.9.0

scikit-learn==0.20.1

scipy==1.1.0

seaborn==0.9.0

selenium==3.141.0

Send2Trash==1.5.0

service-identity==18.1.0

ShopifyAPI==4.0.0

six==1.11.0

sklearn==0.0

terminado==0.8.1

tesseract==0.1.3

testpath==0.4.2

toolwrapper==0.3.0

toolz==0.9.0

tornado==5.1.1

tqdm==4.28.1

traitlets==4.3.2

urllib3==1.24.1

virtualenv==16.1.0

w3lib==1.19.0

Wand==0.4.5

wcwidth==0.1.7

webencodings==0.5.1

websockets==7.0

Werkzeug==0.14.1

widgetsnbextension==3.4.2

wrapt==1.10.11

xlrd==1.1.0

XlsxWriter==1.1.2

xlwt==1.3.0

zope.interface==4.6.0﻿
